*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global scrollbar styling */
* {
 
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #00c6ff #ffffff; /* thumb track */
}

/* WebKit Browsers */
::-webkit-scrollbar:hover {
  width: 10px;
cursor: pointer;
}

::-webkit-scrollbar-track {
 
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {

  background: linear-gradient(45deg, #00c6ff, #0072ff);
  border-radius: 20px;
  transition: background 0.4s ease, transform 0.3s ease;
}

/* On hover - change gradient and animate */
:hover::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #9a70f4, #0c05dd);
  transform: scaleY(1.2);
}
